# DiscordBot_base

./: README.md  pom.xml
src/main/java/: DiscordBot.java  PropertiesReader.java
src/main/java/cmdMan/: CommandListener.java
src/main/java/cmdMan/privateCmd/: PrivCmdMan.java  PrivateCommand.java
src/main/java/cmdMan/privateCmd/commands/: ExampleCommandPrivate.java
src/main/java/cmdMan/serverCmd/: ServCmdMan.java  ServerCommand.java
src/main/java/cmdMan/serverCmd/commands/: ExampleCommandServer.java
src/main/java/helper/: GetMemberFromMessage.java
